<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
ㅎㅇ
<ul id="rDiv"></ul>
<script>
window.onload = function(){
	var xhr = new XMLHttpRequest();
	xhr.open('GET','/hellos');
	xhr.onreadystatechange = function(){
		if(xhr.readyState ==4){
			if(xhr.status==200){
				var res = JSON.parse(xhr.responseText);
				var html = '';
				for(var li of res){
					html += `<li>${li}</li>`;
				}
				document.querySelector('#rDiv').innerHTML = html;
			}
		}
	}
	xhr.send();
}
</script>
</body>
</html>