<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script>

class Calc{
	constructor(n1,n2){
		this.n1 = n1;
		this.n2 = n2;
	}
	op(op){
		if(op=='+'){
			alert(this.n1 + this.n2);
		}else if(op=='-'){
			alert(this.n1 - this.n2);
		}else if(op=='*'){
			alert(this.n1 * this.n2);
		}else if(op=='/'){
			alert(this.n1 / this.n2);
		}else{
			alert('지원하지 않는 연산자 입니다');
		}
	}
}
var c = new Calc(5,3);
var result = c.op('*');
</script>
</body>
</html>